#just for tac
statistics=true
job=HelloWorldJob
jobVersion=0.1
date=2020-01-15 163809088
contextName=Default
jobId=_fgSDADezEeq9pKuMkgZ8zA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TESTTALENDPROJECT
branch=branches/
cmdLineVersion=7.2.1.20190620_1446
